<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional: change the background color */
        }

        .welcome-message {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
        }

        .welcome-message h2 {
            color: #3FA2F6;
        }
  </style>
</head>
<body>
  <div class="welcome-message">
    <h2>Welcome to VAPT, CICS S. TO THE REGISTRAR MANAGMENT PAGE!</h2>
    <p>Please note that every activity is monitored closely. For any problem in the system, 
    contact System Administrator for details. Click the links under MENU to select operation. 
    It is recommended to logout by clicking the logout button everytime you leave your PC.</p>
  </div>
</body>
</html>
