<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      font-family: 'Poppins', 'sans-serif';
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      width: 200%;
    }

    .container h2 {
      color: #3FA2F6;
    }

    .container header {
      margin-top: 40%;
      font-weight: bold;
      font-size: 20px;
    }

    .container .under {
      font-weight: bold;
      font-style: oblique;
      margin-top: 40px;
    }

    .container form .fields {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 400px;
    }

    form .fields .input-field {
      text-align: left;
      display: flex;
      width: calc(100% / 2 - 10px);
      flex-direction: column;
      margin-top: 10px;
    }

    .input-field input, select {
      height: 45px;
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .container .buttons-left, .buttons-right {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .buttons-left .btn1, .buttons-right .btn {
      font-family: 'Poppins', 'sans-serif';
      font-weight: bold;
      border-radius: 4px;
      background-color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 150px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
    }

    .buttons-left .btn1:hover, .buttons-right .btn:hover {
      background-color: #357ABD;
      color: white;
    }

    .buttons-left .btn1 i, .buttons-right .btn i {
      margin-right: 8px;
      font-size: 18px;
      color: inherit;
    }

    .container table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }

    .container table, .container th, .container td {
      border: none;
      transition: background-color 0.3s;
    }

    .container th:hover {
      background-color: #357ABD;
      color: white;
    }

    .container tr:hover {
      background-color: #ccc;
    }

    .container th, .container td {
      padding: 12px;
      text-align: center;
    }

    .container th {
      background-color: #f4f4f4;
      font-weight: bold;
      border-radius: 3px;
    }

  .checkbox-group{
    
    display: flex;
    align-items: flex-start;
    width: 300px;
    border-radius: 10px;

  }

    .checkbox-group input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 20px;
      box-sizing: border-box;
      border-radius: 10px;
      width: 18px;
      height: 18px;
    }

    .Filter{

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    .Filter label{

        font-size: 14px;
    }

    .Filter input[type="text"]{

        margin-left: 10px;
        padding: 5px;
        padding-left: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
    }
   

  </style>
</head>
<body>
  <div class="container">
    <header>Courses</header>
    <form action="#">
      <div class="fields">
        <div class="input-field">
          <label>Course Code</label>
          <input type="text" placeholder="Enter Department Code">
        </div>

        <div class="input-field">
          <label>Course Name</label>
          <input type="text" placeholder="Enter Department Head">
        </div>
      </div>

      <div class="fields">
        <div class="input-field">
          <label>Course Programs</label>
          <select>
            <option value="">Select College</option>
            <option value="MA">Masteral</option>
            <option value="BAC">Baccalaureate</option>
            <option value="P-BAC">Post-Baccalaureate</option>
            <option value="DC">Doctoral</option>
          </select>
        </div>

        <div class="input-field">
          <label>Course Offering this Course</label>
          <select>
            <option value="">Select College</option>
            <option value="CICS">College of Informatics and Studies</option>
            <option value="CEA">College of Engineering and Architecture</option>
            <option value="CBA">College of Business Administration</option>
            <option value="SGS">School of Graduate Studies</option>
            <option value="OED">Online Education</option>
            
          </select>
        </div>
      </div>

      <div class="fields">
        <div class="input-field">
          <label>Tuition Type</label>
          <select>
            <option value="">Select Program</option>
            <option value="Annual">Annual</option>
            <option value="Trisemeter">Trisemester</option>
            <option value="Semestral">Semestral</option>
          </select>
        </div>

        <div class="input-field">
          <label>Department</label>
          <select>
            <option value="">Select Department</option>
          </select>
        </div>
      </div>

      <div class="fields">
        <div class="input-field">
            <label>Curriculum Format</label>
            <select>
                <option value="">Select Curriculum Format</option>
                <option value="">Undergraduate</option>
                <option value="">Graduate</option>
                <option value="">Post-Graduate</option>
            </select>
        </div>

        <div class="input-field">
            <label>Show By Ascending</label>
            <select>
                <option value="">Select Ascending</option>
                <option value="">A-z</option>
                <option value="">z-A</option>
            </select>
        </div>
      </div>
     
      <div class="fields">
        <div class="checkbox-group">
          <label>
            <input type="checkbox" name="curriculum-format" value="Full-Time">
            Include Not Offered
          </label>
        </div>
      </div>

      <div class="fields">
        <div class="Filter">
          <label>To filter code starts with <input type="text"> and Click Refresh</label>
        </div>
      </div>

    

      <div class="buttons-right">
        <button type="button" class="btn">
          <i class="fas fa-history"></i> Save Entry
        <button type="button" class="btn">
          <i class="fa fa-gear"></i> Update List of major course
        </button>

        <button type="button" class="btn">
            <i class="fa fa-refresh"></i> Refresh
          </button>

          <button type="button" class="btn">
            <i class="fas fa-edit"></i> View history
          </button>

      </div>

      <div class="font-under">
        <header class="under">List Existing Course</header>

        <table>
          <thead>
            <tr>
              <th>Course code</th>
              <th>Course name</th>
              <th>Classification</th>
              <th>Major</th>
              <th>College offering</th>
              <th>Department offering</th>
              <th>Curriculum format</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MBA</td>
              <td>Master in Business Administration </td>
              <td>Masteral</td>
              <td></td>
              <td>School of Graduate Studies</td>
              <td></td>
              <td>Graduate</td>
            </tr>
            <tr>
              <td>MD</td>
              <td>Doctor of Medicine</td>
              <td>Post Baccalaureate</td>
              <td></td>
              <td>Online Education</td>
              <td>Distance education</td>
              <td>Medicine</td>
            </tr>
            <tr>
              <td>PHD</td>
              <td>Doctor of philosophy in Education (Pre-PHD)</td>
              <td>Doctoral</td>
              <td></td>
              <td>Schools of Graduate Studies</td>
              <td></td>
              <td>Graduate</td>
            </tr>
            <tr>
                <td>OED-MAED-Educ-MGT</td>
                <td>Master of Arts in Education Major in Educational Management-OED</td>
                <td>Masteral</td>
                <td></td>
                <td>Online Education</td>
                <td>Distance Education</td>
                <td>Graduate</td>
              </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
</body>
</html>
